# E_Store

./: EStore.sln
EStore/: EStore.csproj  Program.cs  Startup.cs  appsettings.json
EStore/BuinessLayer/: EStoreBusinessLayer.cs
EStore/BuinessLayer/CMS/: CMSBusinessLayer.cs  ICMSBusinessLayer.cs
EStore/BuinessLayer/EStore/: EStoreBusinessLayer.cs  IEStoreBusinessLayer.cs
EStore/Controller/: CMSController.cs  EStoreController.cs
EStore/DataAccessLayer/: DataAccess.cs
EStore/Helper/: Helper.cs  RedisHelper.cs  Validater.cs
EStore/Model/: DBContext.cs  VMModels.cs  tb_cms.cs
EStore/Model/Data/: Customer_Voucher.cs  DBContext.cs  admin.cs  item.cs  item_purchase_history.cs  log.cs  paymentmethod.cs  voucher.cs
EStore/Model/RequestModel/: BuyEVoucherRequestModel.cs  CMSModels.cs  GetVoucherRequestModel.cs  ItemBuyModel.cs  LoginRequestModel.cs  PaymentMethod.cs
EStore/Model/ResponseModel/: BuyEVoucherRespModel.cs  GetVoucherRespModel.cs  LoginRespModel.cs
EStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EStore/Pages/Shared/: _Layout.cshtml
EStore/Properties/: launchSettings.json
EStore/Services/: ITokenServices.cs  SessionFilterAttribute.cs  TokenServices.cs
EStore/Services/LogServices/: ILogServices.cs  LogService.cs
